<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6WR-ij-AwM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0X5-lK-sZT">
            <objects>
                <navigationController id="6WR-ij-AwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAj-bU-RY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0fS-rd-alH" kind="relationship" relationship="rootViewController" id="t30-Is-gxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpw-ex-Hbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="23"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xrr-wD-hfA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cSm-Xq-hxP" customClass="LoginViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAb-Wl-eQa"/>
                        <viewControllerLayoutGuide type="bottom" id="pnz-CC-rMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYO-zK-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-Zu-rMn">
                                <frame key="frameInset" minX="168" minY="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="cSm-Xq-hxP" eventType="touchUpInside" id="aM0-1B-D2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvi-44-HRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-634"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="gy3-3D-e6d">
            <objects>
                <viewController id="gN0-Rz-b5Y" customClass="MachineViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiN-BS-yHp"/>
                        <viewControllerLayoutGuide type="bottom" id="TvH-zL-3aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lue-7c-Ob4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-J9-8Ml">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottle" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-KS-urK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Mda-4z-pY4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Juice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h85-Jv-vPO">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit juices, soft drinks and  tea drinks are available for sale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-Q7-VLX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sj5-I2-fiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-nj-4kz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="mhE-N3-0DY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-wY-efc">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#01-00 Chander Fashion Center 3111 W Chandler Blvd " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-yF-ach">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CbQ-iu-H1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-XF-Wpt">
                                        <frame key="frameInset" minX="16" minY="159" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Get me there"/>
                                        <connections>
                                            <action selector="showOnMapButtonPressedWithSender:" destination="gN0-Rz-b5Y" eventType="touchUpInside" id="1iA-Gh-rHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-1f-ghB">
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5fV-NF-Ze7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Pair with it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PfG-6z-VZ0" kind="show" identifier="vending" id="GpW-5H-gu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h85-Jv-vPO" firstAttribute="trailing" secondItem="lhZ-Q7-VLX" secondAttribute="trailing" id="3uq-Dp-voC"/>
                                    <constraint firstItem="7fg-yF-ach" firstAttribute="top" secondItem="NBB-wY-efc" secondAttribute="bottom" constant="6" id="4yH-zV-UYZ"/>
                                    <constraint firstItem="WZy-1f-ghB" firstAttribute="leading" secondItem="7Je-J9-8Ml" secondAttribute="leading" id="5lj-Xk-sRg"/>
                                    <constraint firstItem="lhZ-Q7-VLX" firstAttribute="top" secondItem="Rfy-KS-urK" secondAttribute="bottom" constant="6" id="Dcf-Jj-Hcc"/>
                                    <constraint firstItem="Rfy-KS-urK" firstAttribute="centerY" secondItem="h85-Jv-vPO" secondAttribute="centerY" id="F91-RX-YK8"/>
                                    <constraint firstItem="Rfy-KS-urK" firstAttribute="leading" secondItem="7Je-J9-8Ml" secondAttribute="leadingMargin" constant="8" id="Gfh-V9-yyN"/>
                                    <constraint firstItem="lhZ-Q7-VLX" firstAttribute="trailing" secondItem="NBB-wY-efc" secondAttribute="trailing" id="Ke5-VU-cx0"/>
                                    <constraint firstItem="NBB-wY-efc" firstAttribute="top" secondItem="lhZ-Q7-VLX" secondAttribute="bottom" constant="18" id="Mtt-ez-hu0"/>
                                    <constraint firstItem="h85-Jv-vPO" firstAttribute="leading" secondItem="NBB-wY-efc" secondAttribute="leading" id="NlG-d7-g4B"/>
                                    <constraint firstItem="NBB-wY-efc" firstAttribute="leading" secondItem="TuN-nj-4kz" secondAttribute="trailing" constant="3" id="OMB-d5-bFp"/>
                                    <constraint firstItem="7fg-yF-ach" firstAttribute="centerX" secondItem="WZy-1f-ghB" secondAttribute="centerX" id="Pvf-XX-4OL"/>
                                    <constraint firstItem="TuN-nj-4kz" firstAttribute="leading" secondItem="7Je-J9-8Ml" secondAttribute="leadingMargin" constant="8" id="Q6v-gu-OV8"/>
                                    <constraint firstItem="Rfy-KS-urK" firstAttribute="leading" secondItem="lhZ-Q7-VLX" secondAttribute="leading" id="RBp-mt-0QR"/>
                                    <constraint firstItem="lhZ-Q7-VLX" firstAttribute="leading" secondItem="7fg-yF-ach" secondAttribute="leading" id="Zml-9o-QoJ"/>
                                    <constraint firstItem="Rfy-KS-urK" firstAttribute="top" secondItem="7Je-J9-8Ml" secondAttribute="top" constant="20" symbolic="YES" id="eVr-xC-f8F"/>
                                    <constraint firstItem="NBB-wY-efc" firstAttribute="trailing" secondItem="7fg-yF-ach" secondAttribute="trailing" id="lPj-gf-pGY"/>
                                    <constraint firstAttribute="trailing" secondItem="WZy-1f-ghB" secondAttribute="trailing" id="lyH-tG-mzZ"/>
                                    <constraint firstItem="h85-Jv-vPO" firstAttribute="leading" secondItem="Rfy-KS-urK" secondAttribute="trailing" constant="8" symbolic="YES" id="nZM-ok-fIv"/>
                                    <constraint firstAttribute="bottom" secondItem="WZy-1f-ghB" secondAttribute="bottom" id="oIX-an-1lB"/>
                                    <constraint firstItem="7fg-yF-ach" firstAttribute="top" secondItem="TuN-nj-4kz" secondAttribute="bottom" constant="8" symbolic="YES" id="s42-VF-f1W"/>
                                    <constraint firstItem="TuN-nj-4kz" firstAttribute="centerY" secondItem="NBB-wY-efc" secondAttribute="centerY" id="vOF-jD-88Z"/>
                                    <constraint firstItem="lhZ-Q7-VLX" firstAttribute="top" secondItem="h85-Jv-vPO" secondAttribute="bottom" constant="8" symbolic="YES" id="w4q-7K-GhF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-Ac-fwG" userLabel="Header">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vending-1" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-rJ-R5O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="oKO-kd-anu"/>
                                            <constraint firstAttribute="width" constant="140" id="yeN-DS-etS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vending Machine Fruit Juice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-wY-HR7">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTQ-wY-HR7" firstAttribute="top" secondItem="rwp-Ac-fwG" secondAttribute="top" constant="20" symbolic="YES" id="4sI-bx-Wde"/>
                                    <constraint firstAttribute="bottom" secondItem="ocB-rJ-R5O" secondAttribute="bottom" constant="15" id="64u-bO-52U"/>
                                    <constraint firstItem="ocB-rJ-R5O" firstAttribute="top" secondItem="rwp-Ac-fwG" secondAttribute="top" constant="20" symbolic="YES" id="7cF-zr-HqN"/>
                                    <constraint firstAttribute="height" constant="210" id="8mK-iH-bBK"/>
                                    <constraint firstItem="ocB-rJ-R5O" firstAttribute="leading" secondItem="CTQ-wY-HR7" secondAttribute="trailing" constant="8" id="LgH-hh-zmE"/>
                                    <constraint firstAttribute="bottom" secondItem="CTQ-wY-HR7" secondAttribute="bottom" constant="20" symbolic="YES" id="aEv-Lq-KOs"/>
                                    <constraint firstAttribute="trailing" secondItem="ocB-rJ-R5O" secondAttribute="trailing" constant="20" symbolic="YES" id="mAo-8Z-stj"/>
                                    <constraint firstItem="CTQ-wY-HR7" firstAttribute="leading" secondItem="rwp-Ac-fwG" secondAttribute="leading" constant="20" symbolic="YES" id="qeg-iK-icI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7Je-J9-8Ml" firstAttribute="leading" secondItem="Lue-7c-Ob4" secondAttribute="leading" id="0Hf-ar-NuC"/>
                            <constraint firstItem="TvH-zL-3aY" firstAttribute="top" secondItem="7Je-J9-8Ml" secondAttribute="bottom" id="G4i-3P-fgP"/>
                            <constraint firstItem="7Je-J9-8Ml" firstAttribute="top" secondItem="rwp-Ac-fwG" secondAttribute="bottom" constant="8" symbolic="YES" id="Q40-nu-S3j"/>
                            <constraint firstItem="rwp-Ac-fwG" firstAttribute="top" secondItem="BiN-BS-yHp" secondAttribute="bottom" id="ah6-dh-pKe"/>
                            <constraint firstItem="rwp-Ac-fwG" firstAttribute="centerX" secondItem="Lue-7c-Ob4" secondAttribute="centerX" id="ayC-8k-Ddz"/>
                            <constraint firstItem="rwp-Ac-fwG" firstAttribute="leading" secondItem="Lue-7c-Ob4" secondAttribute="leading" id="pPt-a0-G6y"/>
                            <constraint firstAttribute="trailing" secondItem="7Je-J9-8Ml" secondAttribute="trailing" id="zEW-Qq-dBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="machineAddressLabel" destination="7fg-yF-ach" id="bBF-Co-dRP"/>
                        <outlet property="machineDescriptionLabel" destination="lhZ-Q7-VLX" id="0V8-Rk-Ipm"/>
                        <outlet property="machineDistanceLabel" destination="NBB-wY-efc" id="KXQ-BO-KQu"/>
                        <outlet property="pairButton" destination="WZy-1f-ghB" id="9RJ-10-6Dd"/>
                        <outlet property="showOnMapButton" destination="XXV-XF-Wpt" id="Ksq-SL-sld"/>
                        <outlet property="vendingTypeLabel" destination="h85-Jv-vPO" id="WGx-Cd-Jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2N-8x-pcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qog-GN-SLP">
            <objects>
                <navigationController id="vbL-mx-SAD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbD-mk-yHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cN-dT-d97" kind="relationship" relationship="rootViewController" id="zpX-U3-ew5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVC-ZL-ETr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="792"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SXk-sf-z80">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1cN-dT-d97" customClass="SettingsViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIB-M5-Xnu"/>
                        <viewControllerLayoutGuide type="bottom" id="eHl-Ul-HYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owm-Xj-eY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use stubbed machines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-tq-1f0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use bluetooth simulator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-vX-jsQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-xy-ph1">
                                <connections>
                                    <action selector="bluetoothSimulatorSwitched:" destination="1cN-dT-d97" eventType="valueChanged" id="zud-u1-QZ3"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Sj-lIL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-rg-vqy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-9k-Sjt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Mobile Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-LA-sia">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nky-ro-lmj">
                                <connections>
                                    <action selector="stubbedMachinesSwitched:" destination="1cN-dT-d97" eventType="valueChanged" id="xX4-vl-jUW"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-Lm-t9s">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="1cN-dT-d97" id="bVj-QB-QqQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-FJ-nSw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="1cN-dT-d97" id="jpE-de-cbr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-I9-Dhd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-GO-5pM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-nr-o50">
                                <connections>
                                    <action selector="mobileLocationSwitched:" destination="1cN-dT-d97" eventType="valueChanged" id="7hf-Cz-QYB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sv3-9k-Sjt" firstAttribute="leading" secondItem="Irj-Sj-lIL" secondAttribute="leading" id="0EY-hP-NKV"/>
                            <constraint firstItem="Mc7-vX-jsQ" firstAttribute="top" secondItem="Wds-tq-1f0" secondAttribute="bottom" constant="18" id="0fX-vs-fGP"/>
                            <constraint firstItem="eJx-FJ-nSw" firstAttribute="leading" secondItem="bQ7-Lm-t9s" secondAttribute="trailing" constant="17" id="1fx-V2-B8Q"/>
                            <constraint firstItem="bQ7-Lm-t9s" firstAttribute="baseline" secondItem="eJx-FJ-nSw" secondAttribute="baseline" id="6BG-lN-TbB"/>
                            <constraint firstItem="QfF-nr-o50" firstAttribute="trailing" secondItem="eJx-FJ-nSw" secondAttribute="trailing" id="Dve-7L-z1s"/>
                            <constraint firstItem="sv3-9k-Sjt" firstAttribute="centerX" secondItem="DJ8-rg-vqy" secondAttribute="centerX" id="F9M-8U-e4t"/>
                            <constraint firstItem="nky-ro-lmj" firstAttribute="trailing" secondItem="Owm-Xj-eY5" secondAttribute="trailingMargin" id="K81-Uh-f0S"/>
                            <constraint firstItem="DJ8-rg-vqy" firstAttribute="top" secondItem="sv3-9k-Sjt" secondAttribute="bottom" constant="8" symbolic="YES" id="KSe-4j-Vb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3i-GO-5pM" secondAttribute="trailing" constant="86" id="MqR-NX-3et"/>
                            <constraint firstItem="QfF-nr-o50" firstAttribute="leading" secondItem="LLL-xy-ph1" secondAttribute="leading" id="OE2-5s-u0O"/>
                            <constraint firstItem="Wds-tq-1f0" firstAttribute="leading" secondItem="Owm-Xj-eY5" secondAttribute="leadingMargin" id="Uuv-5r-2Ts"/>
                            <constraint firstItem="Irj-Sj-lIL" firstAttribute="leading" secondItem="Hhm-LA-sia" secondAttribute="leading" id="X3t-2T-PK3"/>
                            <constraint firstItem="Mc7-vX-jsQ" firstAttribute="leading" secondItem="sv3-9k-Sjt" secondAttribute="leading" id="X7g-cS-XkU"/>
                            <constraint firstItem="ges-I9-Dhd" firstAttribute="top" secondItem="Hhm-LA-sia" secondAttribute="bottom" constant="18" id="YqP-Vv-EuM"/>
                            <constraint firstItem="nky-ro-lmj" firstAttribute="leading" secondItem="LLL-xy-ph1" secondAttribute="leading" id="ZCK-XY-V4e"/>
                            <constraint firstItem="Wds-tq-1f0" firstAttribute="top" secondItem="lIB-M5-Xnu" secondAttribute="bottom" constant="14" id="bWt-ME-P9D"/>
                            <constraint firstItem="QfF-nr-o50" firstAttribute="top" secondItem="Irj-Sj-lIL" secondAttribute="bottom" constant="14" id="geY-gO-6a7"/>
                            <constraint firstItem="LLL-xy-ph1" firstAttribute="trailing" secondItem="sv3-9k-Sjt" secondAttribute="trailing" id="iFG-Ha-zFy"/>
                            <constraint firstItem="Hhm-LA-sia" firstAttribute="centerY" secondItem="QfF-nr-o50" secondAttribute="centerY" id="kDH-8e-WgT"/>
                            <constraint firstItem="eJx-FJ-nSw" firstAttribute="top" secondItem="C3i-GO-5pM" secondAttribute="bottom" constant="9" id="lX8-RQ-YfZ"/>
                            <constraint firstItem="ges-I9-Dhd" firstAttribute="leading" secondItem="bQ7-Lm-t9s" secondAttribute="leading" id="oIu-w4-kAu"/>
                            <constraint firstItem="sv3-9k-Sjt" firstAttribute="top" secondItem="LLL-xy-ph1" secondAttribute="bottom" constant="19" id="oZp-60-q3W"/>
                            <constraint firstItem="C3i-GO-5pM" firstAttribute="leading" secondItem="eJx-FJ-nSw" secondAttribute="leading" id="pEr-wB-mno"/>
                            <constraint firstItem="Irj-Sj-lIL" firstAttribute="top" secondItem="DJ8-rg-vqy" secondAttribute="bottom" constant="8" symbolic="YES" id="qPY-3s-mrx"/>
                            <constraint firstItem="bQ7-Lm-t9s" firstAttribute="top" secondItem="ges-I9-Dhd" secondAttribute="bottom" constant="8" symbolic="YES" id="sEx-Mi-Rog"/>
                            <constraint firstItem="sv3-9k-Sjt" firstAttribute="trailing" secondItem="Irj-Sj-lIL" secondAttribute="trailing" id="sr7-v6-s1k"/>
                            <constraint firstItem="LLL-xy-ph1" firstAttribute="top" secondItem="nky-ro-lmj" secondAttribute="bottom" constant="8" symbolic="YES" id="tFL-k3-nWC"/>
                            <constraint firstItem="Hhm-LA-sia" firstAttribute="leading" secondItem="ges-I9-Dhd" secondAttribute="leading" id="v8H-lc-oBs"/>
                            <constraint firstItem="nky-ro-lmj" firstAttribute="top" secondItem="lIB-M5-Xnu" secondAttribute="bottom" constant="8" symbolic="YES" id="vEv-fm-U8B"/>
                            <constraint firstItem="Wds-tq-1f0" firstAttribute="leading" secondItem="Mc7-vX-jsQ" secondAttribute="leading" id="vQz-zv-QJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kpn-ww-ouh"/>
                    <connections>
                        <outlet property="bluetoothSimulatorSwitch" destination="LLL-xy-ph1" id="dXB-FH-64j"/>
                        <outlet property="latitudeTextField" destination="bQ7-Lm-t9s" id="eyq-90-GYx"/>
                        <outlet property="longitudeTextField" destination="eJx-FJ-nSw" id="F1K-c2-U9w"/>
                        <outlet property="mobileLocationSwitch" destination="QfF-nr-o50" id="52D-Bn-Jax"/>
                        <outlet property="resultTypeTextField" destination="Irj-Sj-lIL" id="7TH-mJ-4BL"/>
                        <outlet property="serverUrlTextField" destination="sv3-9k-Sjt" id="e5g-PQ-4EY"/>
                        <outlet property="stubbedMachinesSwitch" destination="nky-ro-lmj" id="Whw-Vx-ZED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-oz-W3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="791.15442278860576"/>
        </scene>
        <!--Vending View Controller-->
        <scene sceneID="haT-IM-9AZ">
            <objects>
                <viewController storyboardIdentifier="VendingViewController" id="aTq-Ww-SDB" customClass="VendingViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4n-Wb-C9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuc-y6-qEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDu-9e-Fd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pairing" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-lj-ILW">
                                <frame key="frameInset" minX="123.5" minY="24" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="96h-ul-ELQ"/>
                                    <constraint firstAttribute="width" constant="128" id="rCu-oK-Vhq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Gx-Or6" userLabel="Page Control" customClass="PageControl" customModule="Vendy" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2kE-51-47V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-0Z-pMj">
                                <frame key="frameInset" minY="285" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JT9-Py-1YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="aTq-Ww-SDB" eventType="touchUpInside" id="yMA-9l-j25"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-yn-APw">
                                <frame key="frameInset" minY="208" width="375" height="76.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-cx-FmO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="S7C-5F-ffS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-0G-HYt">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="cwV-kU-hL5"/>
                                            <constraint firstAttribute="width" constant="42" id="wkZ-um-BBF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-jV-ZpB">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="vCj-in-duZ"/>
                                            <constraint firstAttribute="height" constant="3" id="vqS-um-a1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G1f-cx-FmO" secondAttribute="bottom" id="9QM-tq-T0h"/>
                                    <constraint firstItem="DEc-0G-HYt" firstAttribute="centerY" secondItem="G1f-cx-FmO" secondAttribute="centerY" id="Hn3-qC-OVd"/>
                                    <constraint firstItem="Uwj-jV-ZpB" firstAttribute="centerY" secondItem="G1f-cx-FmO" secondAttribute="centerY" id="Q0f-MM-TiD"/>
                                    <constraint firstItem="G1f-cx-FmO" firstAttribute="trailing" secondItem="Uwj-jV-ZpB" secondAttribute="leading" constant="-18" id="dfT-tX-mc5"/>
                                    <constraint firstItem="G1f-cx-FmO" firstAttribute="top" secondItem="P3e-yn-APw" secondAttribute="top" id="fiv-cd-AhM"/>
                                    <constraint firstItem="G1f-cx-FmO" firstAttribute="centerX" secondItem="P3e-yn-APw" secondAttribute="centerX" id="hLZ-8L-qGR"/>
                                    <constraint firstItem="G1f-cx-FmO" firstAttribute="leading" secondItem="DEc-0G-HYt" secondAttribute="trailing" constant="18" id="oYj-vr-0zq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Pairing with the vending machine..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-UO-ZWE">
                                <frame key="frameInset" minX="16" minY="94" width="343" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P3e-yn-APw" firstAttribute="top" secondItem="Q92-UO-ZWE" secondAttribute="bottom" constant="10" id="3N0-Di-bw6"/>
                            <constraint firstItem="IG2-0Z-pMj" firstAttribute="centerX" secondItem="kDu-9e-Fd6" secondAttribute="centerX" id="98b-Li-k9r"/>
                            <constraint firstItem="Q92-UO-ZWE" firstAttribute="top" secondItem="Mea-lj-ILW" secondAttribute="bottom" constant="22" id="Fgf-DW-WRp"/>
                            <constraint firstAttribute="trailing" secondItem="gbW-Gx-Or6" secondAttribute="trailing" id="HXj-st-Thh"/>
                            <constraint firstAttribute="trailing" secondItem="P3e-yn-APw" secondAttribute="trailing" id="NLu-vd-nFn"/>
                            <constraint firstItem="Q92-UO-ZWE" firstAttribute="centerX" secondItem="kDu-9e-Fd6" secondAttribute="centerX" id="UcN-du-t0X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q92-UO-ZWE" secondAttribute="leading" id="W4Q-Es-8hp"/>
                            <constraint firstItem="IG2-0Z-pMj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P3e-yn-APw" secondAttribute="bottom" id="av0-Yb-MOg"/>
                            <constraint firstItem="P3e-yn-APw" firstAttribute="leading" secondItem="kDu-9e-Fd6" secondAttribute="leading" id="cdJ-Sx-O8d"/>
                            <constraint firstItem="Xuc-y6-qEa" firstAttribute="top" secondItem="gbW-Gx-Or6" secondAttribute="bottom" id="hjH-gC-x2t"/>
                            <constraint firstItem="Mea-lj-ILW" firstAttribute="top" secondItem="kDu-9e-Fd6" secondAttribute="top" constant="75" id="kTi-wp-vYY"/>
                            <constraint firstItem="gbW-Gx-Or6" firstAttribute="leading" secondItem="kDu-9e-Fd6" secondAttribute="leading" id="l2k-2s-cbH"/>
                            <constraint firstItem="Mea-lj-ILW" firstAttribute="centerX" secondItem="kDu-9e-Fd6" secondAttribute="centerX" id="ndc-JG-UC8"/>
                            <constraint firstItem="IG2-0Z-pMj" firstAttribute="leading" secondItem="kDu-9e-Fd6" secondAttribute="leading" id="rwp-y4-b76"/>
                            <constraint firstItem="gbW-Gx-Or6" firstAttribute="width" secondItem="kDu-9e-Fd6" secondAttribute="width" id="vI1-E7-4bu"/>
                            <constraint firstAttribute="bottom" secondItem="IG2-0Z-pMj" secondAttribute="bottom" id="x1K-NA-6sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="IG2-0Z-pMj" id="dlz-sV-OGl"/>
                        <outlet property="countdownLabel" destination="G1f-cx-FmO" id="M55-j2-rlV"/>
                        <outlet property="countdownView" destination="P3e-yn-APw" id="Z3P-w9-MLt"/>
                        <outlet property="imageView" destination="Mea-lj-ILW" id="ckY-xd-seR"/>
                        <outlet property="pageControl" destination="gbW-Gx-Or6" id="DtX-fC-kTG"/>
                        <outlet property="textLabel" destination="Q92-UO-ZWE" id="QA3-Zu-JqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myo-dF-cyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="640"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="w7v-zQ-L0n">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController" id="VfL-Ah-Pkt" customClass="ReceiptViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKm-GY-QZG"/>
                        <viewControllerLayoutGuide type="bottom" id="CPc-wb-462"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pav-iu-qid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiptBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-7P-ZrM"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-Oc-rvb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="400" id="kBx-Eb-gyM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="92" id="OnR-TZ-tJR" customClass="TitleCell" customModule="Vendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="272" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnR-TZ-tJR" id="cpg-pO-fjv">
                                            <frame key="frameInset" width="272" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD 3.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09C-aM-njx">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vending Machine 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-ad-Fsd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35686275360000003" green="0.40392157439999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 17th Dec 13:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-pX-bAG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35686275360000003" green="0.40392157439999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyo-pX-bAG" firstAttribute="centerX" secondItem="cpg-pO-fjv" secondAttribute="centerX" id="0Q1-2f-Tff"/>
                                                <constraint firstItem="eyo-pX-bAG" firstAttribute="top" secondItem="09C-aM-njx" secondAttribute="bottom" constant="8" id="H4S-D3-GmQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="09C-aM-njx" secondAttribute="top" id="HPP-Um-vlz"/>
                                                <constraint firstItem="09C-aM-njx" firstAttribute="centerX" secondItem="cpg-pO-fjv" secondAttribute="centerX" id="KcO-KR-bcN"/>
                                                <constraint firstItem="qjW-ad-Fsd" firstAttribute="top" secondItem="eyo-pX-bAG" secondAttribute="bottom" constant="4" id="Ouc-v3-o2W"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eyo-pX-bAG" secondAttribute="leading" id="Y5K-3s-jgz"/>
                                                <constraint firstItem="qjW-ad-Fsd" firstAttribute="centerX" secondItem="cpg-pO-fjv" secondAttribute="centerX" id="gxE-vb-CIM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="09C-aM-njx" secondAttribute="leading" id="haV-K7-69w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qjW-ad-Fsd" secondAttribute="leading" id="prP-Vv-xsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="09C-aM-njx" id="a7F-vW-kru"/>
                                            <outlet property="dateLabel" destination="eyo-pX-bAG" id="opW-Mo-3AA"/>
                                            <outlet property="machineNameLabel" destination="qjW-ad-Fsd" id="q9R-mC-xur"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" textLabel="Jhz-SJ-RKl" detailTextLabel="p2M-qD-hWw" rowHeight="44" style="IBUITableViewCellStyleValue1" id="QmF-Ix-QsU">
                                        <rect key="frame" x="0.0" y="120" width="272" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmF-Ix-QsU" id="Ka5-Ak-q9Z">
                                            <frame key="frameInset" width="272" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhz-SJ-RKl">
                                                    <frame key="frameInset" minX="15" minY="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2M-qD-hWw">
                                                    <frame key="frameInset" minX="213" minY="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VfL-Ah-Pkt" id="Dsc-gc-8YO"/>
                                    <outlet property="delegate" destination="VfL-Ah-Pkt" id="flO-Zy-9gX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yto-nM-Rh2">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2CY-nr-eDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="PfG-6z-VZ0" eventType="touchUpInside" id="wQI-Eu-jcI"/>
                                    <action selector="doneButtonPressed:" destination="VfL-Ah-Pkt" eventType="touchUpInside" id="m50-Fk-MpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="iK4-7P-ZrM" firstAttribute="centerX" secondItem="Pav-iu-qid" secondAttribute="centerX" id="5ni-FZ-JiV"/>
                            <constraint firstItem="iK4-7P-ZrM" firstAttribute="top" secondItem="iKm-GY-QZG" secondAttribute="bottom" constant="20" id="CdH-Du-ij6"/>
                            <constraint firstItem="iK4-7P-ZrM" firstAttribute="leading" secondItem="Pav-iu-qid" secondAttribute="leadingMargin" id="Dka-Ws-ZXK"/>
                            <constraint firstItem="iK4-7P-ZrM" firstAttribute="bottom" secondItem="A7U-Oc-rvb" secondAttribute="bottom" constant="40" id="UC1-Ix-kaM"/>
                            <constraint firstItem="A7U-Oc-rvb" firstAttribute="leading" secondItem="Pav-iu-qid" secondAttribute="leadingMargin" constant="8" id="UOS-S2-6xM"/>
                            <constraint firstItem="yto-nM-Rh2" firstAttribute="width" secondItem="Pav-iu-qid" secondAttribute="width" id="VoC-Eg-L8K"/>
                            <constraint firstItem="A7U-Oc-rvb" firstAttribute="top" secondItem="iK4-7P-ZrM" secondAttribute="top" constant="20" id="hZc-sl-O8I"/>
                            <constraint firstItem="yto-nM-Rh2" firstAttribute="leading" secondItem="Pav-iu-qid" secondAttribute="leading" id="jgI-bg-ab1"/>
                            <constraint firstItem="CPc-wb-462" firstAttribute="top" secondItem="yto-nM-Rh2" secondAttribute="bottom" id="kIU-GT-voo"/>
                            <constraint firstAttribute="trailing" secondItem="yto-nM-Rh2" secondAttribute="trailing" id="qoV-jd-ZZn"/>
                            <constraint firstItem="A7U-Oc-rvb" firstAttribute="centerX" secondItem="Pav-iu-qid" secondAttribute="centerX" id="tqs-XJ-7ni"/>
                            <constraint firstItem="CPc-wb-462" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A7U-Oc-rvb" secondAttribute="bottom" constant="8" symbolic="YES" id="wca-nf-Aqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A7U-Oc-rvb" id="RbC-VU-6Rn"/>
                        <outlet property="tableViewHeightConstraint" destination="kBx-Eb-gyM" id="kyd-GP-ohm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTm-9r-Vzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="22.938530734632685"/>
        </scene>
        <!--Vending View Controller-->
        <scene sceneID="apz-h1-vIq">
            <objects>
                <viewController id="PfG-6z-VZ0" customClass="VendingViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0o-gL-LSc"/>
                        <viewControllerLayoutGuide type="bottom" id="8hq-LG-oRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ct-EI-XvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-h0-VFH" userLabel="Header">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vending-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-Qi-OTW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Cj3-Y3-OcB"/>
                                            <constraint firstAttribute="height" constant="175" id="kix-DG-qRy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vending Machine Fruit Juice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-zj-hTw">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbm-Qi-OTW" firstAttribute="leading" secondItem="tsW-zj-hTw" secondAttribute="trailing" constant="8" id="6kP-fy-E6T"/>
                                    <constraint firstAttribute="bottom" secondItem="tsW-zj-hTw" secondAttribute="bottom" constant="20" symbolic="YES" id="BL1-ZR-5gL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbm-Qi-OTW" secondAttribute="bottom" constant="15" id="CYQ-BV-y8u"/>
                                    <constraint firstItem="tsW-zj-hTw" firstAttribute="top" secondItem="CM4-h0-VFH" secondAttribute="top" constant="20" symbolic="YES" id="JuV-K9-HG4"/>
                                    <constraint firstItem="Tbm-Qi-OTW" firstAttribute="top" secondItem="CM4-h0-VFH" secondAttribute="top" constant="20" symbolic="YES" id="Kpk-Ab-gam"/>
                                    <constraint firstItem="tsW-zj-hTw" firstAttribute="leading" secondItem="CM4-h0-VFH" secondAttribute="leading" constant="20" symbolic="YES" id="PIP-W5-PKl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbm-Qi-OTW" secondAttribute="trailing" constant="20" symbolic="YES" id="XpA-i1-RCH"/>
                                    <constraint firstAttribute="height" constant="210" id="Ye0-Be-dxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-l3-hTa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pairing" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-S2-sQL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2tG-pf-Vfh"/>
                                            <constraint firstAttribute="width" constant="128" id="f6i-jS-6pe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing with the vending machine..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-78-Qvb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-Qy-hsb"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-L5-6Vk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="z6W-Yt-Yi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="PfG-6z-VZ0" eventType="touchUpInside" id="WY5-C2-bSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u2g-78-Qvb" firstAttribute="top" secondItem="5ae-S2-sQL" secondAttribute="bottom" constant="22" id="52O-Kj-dtK"/>
                                    <constraint firstItem="5ae-S2-sQL" firstAttribute="centerX" secondItem="R6x-l3-hTa" secondAttribute="centerX" id="Tpy-u0-2hx"/>
                                    <constraint firstAttribute="bottom" secondItem="dPo-L5-6Vk" secondAttribute="bottom" id="ULd-3Z-Aos"/>
                                    <constraint firstItem="5ae-S2-sQL" firstAttribute="top" secondItem="R6x-l3-hTa" secondAttribute="top" constant="100" id="Yiy-uk-Onr"/>
                                    <constraint firstItem="dPo-L5-6Vk" firstAttribute="top" secondItem="jDt-Qy-hsb" secondAttribute="bottom" id="b9g-oL-C8T"/>
                                    <constraint firstItem="dPo-L5-6Vk" firstAttribute="centerX" secondItem="R6x-l3-hTa" secondAttribute="centerX" id="cE7-3R-Aae"/>
                                    <constraint firstItem="u2g-78-Qvb" firstAttribute="centerX" secondItem="R6x-l3-hTa" secondAttribute="centerX" id="dmD-af-3nR"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="u2g-78-Qvb" secondAttribute="leading" id="g4i-Nz-HVh"/>
                                    <constraint firstItem="jDt-Qy-hsb" firstAttribute="centerX" secondItem="R6x-l3-hTa" secondAttribute="centerX" id="lpy-Y1-6it"/>
                                    <constraint firstItem="dPo-L5-6Vk" firstAttribute="leading" secondItem="R6x-l3-hTa" secondAttribute="leading" id="mCw-aK-Tsc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="CM4-h0-VFH" firstAttribute="top" secondItem="I0o-gL-LSc" secondAttribute="bottom" id="0Hd-zt-C0V"/>
                            <constraint firstItem="R6x-l3-hTa" firstAttribute="leading" secondItem="4Ct-EI-XvY" secondAttribute="leading" id="9fm-L6-kXk"/>
                            <constraint firstItem="R6x-l3-hTa" firstAttribute="top" secondItem="CM4-h0-VFH" secondAttribute="bottom" constant="8" symbolic="YES" id="9oo-Ky-8uZ"/>
                            <constraint firstItem="CM4-h0-VFH" firstAttribute="leading" secondItem="4Ct-EI-XvY" secondAttribute="leading" id="AlN-nx-61P"/>
                            <constraint firstItem="CM4-h0-VFH" firstAttribute="centerX" secondItem="4Ct-EI-XvY" secondAttribute="centerX" id="Law-lj-5xn"/>
                            <constraint firstItem="R6x-l3-hTa" firstAttribute="centerX" secondItem="4Ct-EI-XvY" secondAttribute="centerX" id="VrF-Tn-0ub"/>
                            <constraint firstItem="8hq-LG-oRr" firstAttribute="top" secondItem="R6x-l3-hTa" secondAttribute="bottom" id="wXU-ON-Ki1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="dPo-L5-6Vk" id="nvv-xM-UaW"/>
                        <outlet property="imageView" destination="5ae-S2-sQL" id="8fC-aN-thp"/>
                        <outlet property="pageControl" destination="jDt-Qy-hsb" id="ers-6C-0tW"/>
                        <outlet property="textLabel" destination="u2g-78-Qvb" id="dRK-2F-RAR"/>
                        <segue destination="VfL-Ah-Pkt" kind="show" identifier="receipt" id="NQn-q6-z8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4T-nb-DJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="23"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="RCL-gh-KEs">
            <objects>
                <viewController id="0fS-rd-alH" customClass="MachineViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOo-VM-0wS"/>
                        <viewControllerLayoutGuide type="bottom" id="h5x-mO-vAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhb-UX-fGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vendy_background_2" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-Ay-j1t">
                                <frame key="frameInset" minY="56" width="320" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8nv-gv-m6T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pairing Device..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-Mz-4Rb">
                                <frame key="frameInset" minX="29" minY="242" width="134" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.971690885" green="1" blue="0.94635185499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-71-YwX">
                                <frame key="frameInset" minX="78" minY="106" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.96344995737281525" green="1" blue="0.96881572466752242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-xF-WTg">
                                <frame key="frameInset" minX="29" minY="433" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.971690885" green="1" blue="0.94635185499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-re-xFu">
                                <frame key="frameInset" minY="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-Cl-lH4">
                                <frame key="frameInset" minX="29" minY="98" width="134" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.971690885" green="1" blue="0.94635185499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97169088502184053" green="1" blue="0.94635185497093222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tu2-Ay-j1t" secondAttribute="trailing" id="KD7-ua-kcB"/>
                            <constraint firstItem="tu2-Ay-j1t" firstAttribute="top" secondItem="oOo-VM-0wS" secondAttribute="bottom" id="U1u-6D-R9i"/>
                            <constraint firstItem="tu2-Ay-j1t" firstAttribute="leading" secondItem="rhb-UX-fGV" secondAttribute="leading" id="hEE-Xr-eCp"/>
                            <constraint firstItem="h5x-mO-vAA" firstAttribute="top" secondItem="tu2-Ay-j1t" secondAttribute="bottom" constant="52" id="o5i-uj-g2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ya-Sc-VsY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5K9-71-YwX" id="6h5-Fe-4An"/>
                        <outlet property="lblMessage" destination="8oE-Mz-4Rb" id="m1K-vg-Iq8"/>
                        <outlet property="lblReceipt" destination="jm0-xF-WTg" id="qOU-bK-mWv"/>
                        <outlet property="lblWarning" destination="UNP-Cl-lH4" id="dJC-Iz-EMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSK-0I-oc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hnE-Qe-P76">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R40-xK-n9h">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-nm-YV5">
                            <color key="color" red="0.10875" green="0.073975825790000005" blue="0.015406449460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wnt-nm-YV5" firstAttribute="centerX" secondItem="hnE-Qe-P76" secondAttribute="centerX" id="4rt-z4-4YR"/>
                        <constraint firstItem="R40-xK-n9h" firstAttribute="centerX" secondItem="hnE-Qe-P76" secondAttribute="centerX" id="CVo-9H-pyQ"/>
                        <constraint firstItem="R40-xK-n9h" firstAttribute="centerY" secondItem="hnE-Qe-P76" secondAttribute="centerY" id="Ciu-5P-eUz"/>
                        <constraint firstItem="wnt-nm-YV5" firstAttribute="top" secondItem="R40-xK-n9h" secondAttribute="bottom" constant="8" id="dXs-xV-BxH"/>
                        <constraint firstItem="R40-xK-n9h" firstAttribute="leading" secondItem="hnE-Qe-P76" secondAttribute="leading" id="mZJ-oY-9wZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="564.375" y="22.183098591549296"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3Ac-uN-baP">
            <objects>
                <viewController id="myb-8d-mne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wac-dL-qmt"/>
                        <viewControllerLayoutGuide type="bottom" id="21r-f5-89B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUN-oh-Eb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-WS-TqR">
                                <frame key="frameInset" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9aJ-MX-ISC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHP-yJ-FP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-875.71214392803608"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bwm-0z-s2P">
            <objects>
                <viewController id="Luj-a1-Mbn" customClass="ViewController" customModule="Vendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqq-HD-3DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sJX-G3-k7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeO-4c-Vet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-Y3-5No">
                                <frame key="frameInset" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fFc-Wa-IkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXH-F3-nsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-1530.5847076461771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zW-9g-T8b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqv-qv-rCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="4bN-5U-Pod" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZUT-uy-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Luj-a1-Mbn" kind="relationship" relationship="viewControllers" id="JGc-xT-56o"/>
                        <segue destination="myb-8d-mne" kind="relationship" relationship="viewControllers" id="hfO-0l-zdJ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="514" y="-1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="10" height="26"/>
        <image name="Location" width="13" height="15"/>
        <image name="Pairing" width="121" height="66"/>
        <image name="ReceiptBackground" width="319" height="445"/>
        <image name="Vending-1" width="133" height="172"/>
        <image name="vendy_background_2" width="320" height="410"/>
    </resources>
</document>
